{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:0f35382e82b3cc645a4c7d6c8cf2d45f",
        "GUID:09472c78a3152a1468fca3e3c46b99b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}