{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:0f35382e82b3cc645a4c7d6c8cf2d45f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}